<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
>
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            background: #00d2ff;
            background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
        }

        .card {
            background: #16181a;
            border-radius: 14px;
            max-width: 300px;
            display: block;
            margin: auto;
            padding: 60px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 2px 10px 40px black;
            z-index: 99;
        }

        .logo-card { max-width: 50px; margin-bottom: 15px; margin-top: -19px; }
        label { display: flex; font-size: 10px; color: white; opacity: .4; }
        input { font-family: 'Work Sans', sans-serif; background: transparent; border: none; border-bottom: 1px solid transparent; color: #dbdce0; transition: border-bottom .4s; }
        input:focus { border-bottom: 1px solid #1abc9c; outline: none; }

        .cardnumber { display: block; font-size: 20px; margin-bottom: 8px; }
        .name { display: block; font-size: 15px; max-width: 200px; float: left; margin-bottom: 15px; }
        .toleft { float: left; }
        .ccv { width: 50px; margin-top: -5px; font-size: 15px; }

        .receipt { background: #dbdce0; border-radius: 4px; padding: 5%; padding-top: 200px; max-width: 600px; display: block; margin: auto; margin-top: -180px; z-index: -999; position: relative; }

        .col { width: 50%; float: left; }
        .bought-item { background: #f5f5f5; padding: 2px; }
        .bought-items { margin-top: -3px; }

        .cost { color: #3a7bd5; }
        .seller { color: #3a7bd5; }
        .description { font-size: 13px; }
        .price { font-size: 12px; }
        .comprobe { text-align: center; }
        .proceed { position: absolute; transform: translate(300px, 10px); width: 50px; height: 50px; border-radius: 50%; background: #1abc9c; border: none; color: white; transition: box-shadow .2s, transform .4s; cursor: pointer; }
        .proceed:active { outline: none; }
        .proceed:focus { outline: none; box-shadow: inset 0px 0px 5px white; }
        .sendicon { filter: invert(100%); padding-top: 2px; }

        @media (max-width: 600px) {
            .proceed { transform: translate(250px, 10px); }
            .col { display: block; margin: auto; width: 100%; text-align: center; }
        }

    </style>
</head>
<body>
  <section layout:fragment="content" class="py-5">
    <div class="container">
        <div class="card">
            <a th:href="@{/courses/{subjectId}/follow(subjectId=${subject.id})}">
                <button class="proceed">
                    <svg class="sendicon" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                    </svg>
                </button>
            </a>
            <img src="https://seeklogo.com/images/V/VISA-logo-62D5B26FE1-seeklogo.com.png" class="logo-card">
            <label>Card number:</label>
            <input id="user" type="text" class="input cardnumber" placeholder="1234 5678 9101 1121">
            <label>Teacher:</label>
            <input class="input name" placeholder="Edgar Pérez">
            <label class="toleft">CCV:</label>
            <input class="input toleft ccv" placeholder="321">
        </div>
        <div class="receipt">
            <div class="col"><p>Cost:</p>
                <h2 class="cost" th:text="${subject.cost} + ' ₸'"></h2><br>
                <p>Name:</p>
                <h2 class="seller" th:text="${subject.createdBy.name}"></h2>
            </div>
            <div class="col">
                <p>Bought Course:</p>
                <h3 class="bought-items" th:text="${subject.title}"></h3>
                <p class="bought-items description" th:text="${subject.type}"></p>
            </div>
            <br>
            <p class="comprobe">This information will be sent to your email</p>
        </div>
    </div>
  </section>
</body>
</html>
