<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
  <title>Register</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
      *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://phonoteka.org/uploads/posts/2022-02/1644390923_45-phonoteka-org-p-igrovoi-fon-dlya-prezentatsii-48.jpg");

            /* Background size and position */
            background-size: cover;
            background-position: center;

            /* Set height to fit the image size */
            height: 100vh;
        }
        .background{
            width: 550px;
            height: 420px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(
                #1845ad,
                #23a2f6
            );
            left: -80px;
            top: -80px;
        }
        .shape:last-child{
            background: linear-gradient(
                to right,
                #ff512f,
                #f09819
            );
            right: -30px;
            bottom: -80px;
        }
        form{
            height: 570px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 20px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        .form-row {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 1rem; /* Optional: Add some space between rows */
        }

        .form-outline {
          flex: 1;
          margin-right: 1rem; /* Optional: Add some space between columns */
        }

        label{
            display: block;
            margin-top: 10px;
            font-size: 12px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 12px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
<!-- Page Content-->
<section layout:fragment="content">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
    <!-- Pills navs -->
    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="tab-login" data-mdb-toggle="pill" th:href="@{/login}" role="tab"
           aria-controls="pills-login" aria-selected="true">Login</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="tab-register" data-mdb-toggle="pill" th:href="@{/register}" role="tab"
           aria-controls="pills-register" aria-selected="false">Register</a>
      </li>
    </ul>
    <!-- Pills navs -->

    <!-- Pills content -->
    <div class="tab-content">
      <div class="tab-pane fade  show active" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
        <!-- Name input -->
        <div class="form-row">
          <div class="form-outline col">
            <label class="form-label" for="surname">Surname</label>
            <input type="text" id="surname" placeholder="Surname" th:field="*{surname}" />
          </div>
          <div class="form-outline col">
            <label class="form-label" for="name">Name</label>
            <input type="text" id="name" placeholder="Name" th:field="*{name}" />
          </div>
        </div>

        <div class="form-outline mb-4">
          <label class="form-label" for="phoneNumber">Phone number</label>
          <input
                  type="tel"
                  id="phoneNumber"
                  pattern="^\+7\s?[0-7|9]?[0-9]{2}\s?[0-9]{3}\s?[0-9]{2}\s?[0-9]{2}"
                  placeholder="+7 ХХХ ХХХ ХХ ХХ"
                  th:field="*{phoneNumber}"
          >
        </div>

        <!-- Username input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="username">Username</label>
          <input
                  type="text"
                  id="username"
                  placeholder="Username"
                  th:field="*{username}"
          >
        </div>

        <!-- Email input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="email">Email</label>
          <input
                  type="text"
                  id="email"
                  placeholder="Email"
                  th:field="*{email}"
          >
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="password">Password</label>
          <input
                  type="password"
                  id="password"
                  placeholder="Password"
                  th:field="*{password}"
          >
        </div>


        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
      </div>
    </div>
    <!-- Pills content -->
  </form>
</section>
</body>
</html>
