<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
  <title>User Profile</title>
  <style>
        body{
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">
<!-- Page Content-->
<section layout:fragment="content" class="py-3">
  <div class="container">
    <div class="main-body">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
          <li class="breadcrumb-item"><a th:href="@{/profile}">User Profile</a></li>
          <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
      </nav>
      <!-- /Breadcrumb -->

      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img th:if="${userEntity.photoUrl != null}" th:src="${userEntity.photoUrl}" alt="userPhoto" class="rounded-circle" height="150" width="150">
                <img th:unless="${userEntity.photoUrl != null}" th:src="@{/img/undraw_profile.svg}" alt="userPhoto" class="rounded-circle" height="150" width="150">
                <div class="mt-3">
                  <h4>
                    <span th:text="${userEntity.surname}"></span>
                    <span> </span>
                    <span th:text="${userEntity.name}"></span>
                  </h4>
                  <p th:text="${userEntity.username}" class="text-secondary mb-1"></p>
                  <p class="text-muted font-size-sm">
                  <p>
                                            <span th:each="role : ${userEntity.roles}">
                                                <span th:text="${role.name} + ' '"></span>
                                                <span th:if="${role.name eq 'TEACHER'}">👨‍🏫</span>
                                                <span th:if="${role.name eq 'STUDENT'}">🎓</span>
                                                <span th:if="${role.name eq 'ADMIN'}">👨‍💻</span>
                                            </span>
                  </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <form method="post" enctype="multipart/form-data" role="form" th:action="@{/profile/edit}" th:object="${registrationDto}">
              <div class="card-body">
                <div class="row">
                  <input type="hidden" id="id" th:field="*{id}">
                  <input type="hidden" id="password" th:field="*{password}">
                  <input type="hidden" id="photoUrl" th:field="*{photoUrl}">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Surname</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="text"
                            class="form-control"
                            id="surname"
                            th:value="${registrationDto.surname}"
                            th:field="*{surname}"
                    >
                    <p th:if="${#fields.hasErrors('surname')}" class="text-danger"></p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="text"
                            class="form-control"
                            id="name"
                            th:value="${registrationDto.name}"
                            th:field="*{name}"
                    >
                    <p th:if="${#fields.hasErrors('name')}" class="text-danger"></p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="text"
                            class="form-control"
                            id="email"
                            th:value="${registrationDto.email}"
                            th:field="*{email}"
                    >
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Phone</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="text"
                            class="form-control"
                            id="phoneNumber"
                            th:value="${registrationDto.phoneNumber}"
                            th:field="*{phoneNumber}"
                    >
                    <p th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger"></p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Username</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="text"
                            class="form-control"
                            id="username"
                            th:value="${registrationDto.username}"
                            th:field="*{username}"
                    >
                    <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Photo</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input
                            type="file"
                            name="file"
                    >
                  </div>
                  <div th:if="${message}">
                    <h2 th:text="${message}"/>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary">Save</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>

</html>
